package require psfgen
package require solvate
package require autoionize

# STEP 1: Build Protein

# Script to split 1HFE into five pdb files: one for each unique chain (large and small subunits of heterodimer),
# one for H-cluster (including coupled [4Fe-4S]), and one for each auxiliary [4Fe-4S] cluster.

# Load the PDB file
#mol load pdb 1HFE_single.ent
mol load pdb temp.ent

# Select crystallographic water within 5 Angstroms of protein
set water [atomselect top "water exwithin 5 of protein"]

# Select chains A - E
set chainS [atomselect top "chain S and not hetero"]
set chainL [atomselect top "chain L and (resid 2 to 398)"]
set clusterH [atomselect top "chain L and resid 426"]
set clusterA [atomselect top "resid 422 and not water"]
set clusterB [atomselect top "resid 423 and not water"]
set clusterC [atomselect top "resid 424 and not water"]

# Write these atoms to separate pdb files
$chainS writepdb built/chainS.pdb
$chainL writepdb built/chainL.pdb
$water writepdb built/xtalwater.pdb
$clusterH writepdb built/clusterH.pdb
$clusterA writepdb built/clusterA.pdb
$clusterB writepdb built/clusterB.pdb
$clusterC writepdb built/clusterC.pdb

 
# Use the specified CHARMM27 topology file.
topology CHARMM_22prot_27lip.top
topology Ddclusters.top

# Alias standard residues
pdbalias residue HIS HSD
pdbalias atom ILE CD1 CD

# Build five segments, one for each chain or cluster
# Small polypeptide
segment HYDS {
  first NONE
  last NONE
  pdb built/chainS.pdb
}

# Large polypeptide
segment HYDL {
  first NONE
  last NONE
  pdb built/chainL.pdb
}

# H-cluster
segment HYDH {
  first NONE
  last NONE
  pdb built/clusterH.pdb
}

# distal cluster
segment HYDA {
  first NONE
  last NONE
  pdb built/clusterA.pdb
}

# medial cluster
segment HYDB {
  first NONE
  last NONE
  pdb built/clusterB.pdb
}

# proximal (bridged) cluster
segment HYDC {
  first NONE
  last NONE
  pdb built/clusterC.pdb
}

# Patch to set up cluster ligation
patch FE1C HYDA:422 HYDL:35
patch FE2C HYDA:422 HYDL:38
patch FE3C HYDA:422 HYDL:41
patch FE4C HYDA:422 HYDL:76
patch FE1C HYDB:423 HYDL:45
patch FE2C HYDB:423 HYDL:66
patch FE3C HYDB:423 HYDL:69
patch FE4C HYDB:423 HYDL:72
patch FE1C HYDC:424 HYDL:179
patch FE2C HYDC:424 HYDL:234
patch FE3C HYDC:424 HYDL:378
patch FE4C HYDC:424 HYDL:382
patch FEX  HYDH:426 HYDL:382

# Load the coordinates for each segment.
coordpdb built/chainS.pdb HYDS
coordpdb built/chainL.pdb HYDL
coordpdb built/clusterH.pdb HYDH
coordpdb built/clusterA.pdb HYDA
coordpdb built/clusterB.pdb HYDB
coordpdb built/clusterC.pdb HYDC

# Build crystallographic water segment
pdbalias residue HOH TP3M
segment SOLV {
  pdb built/xtalwater.pdb
}

# Load the coordinates for water
pdbalias atom HOH O OH2
coordpdb built/xtalwater.pdb SOLV

# Guess the positions of missing atoms.  As long as all the heavy
# atoms are present, psfgen usually does a very good job of this.
# However, the clusters will probably have very poor protonation.
# Edit these manually.

# Generate angles for clusters
regenerate angles

guesscoord

# Write output files
writepsf built/test.psf
writepdb built/test.pdb

