package require psfgen

# STEP 1: Build Protein

# Script to split HydA2 model into two pdb files: one for polypeptide, and
# one for H-cluster (including coupled [4Fe-4S]).

# Load the PDB file
mol load pdb input.pdb

# Select chains A - E
set chain [atomselect top "resid 1 to 436"]
set clusterH [atomselect top "resname HC1"]
set clusterA [atomselect top "resname FS4"]

# Write these atoms to separate pdb files
$chain writepdb built/chain.pdb
$clusterH writepdb built/clusterH.pdb
$clusterA writepdb built/clusterA.pdb

# Use the specified CHARMM27 topology file.
topology ../common/CHARMM_22prot_27lip.top
topology ../common/Crclusters.top

# Alias standard residues
pdbalias residue HIS HSD
pdbalias atom ILE CD1 CD

# Build two segments, one for each chain or cluster

# Large polypeptide
segment HYDR {
  first NTER
  last CTER
  pdb built/chain.pdb
}

# 2Fe H-cluster
segment HYDH {
  first NONE
  last NONE
  pdb built/clusterH.pdb
}

# 4Fe H-cluster
segment HYDA {
  first NONE
  last NONE
  pdb built/clusterA.pdb
}

# Patch to set up cluster ligation
patch FE1C HYDA:438 HYDR:166
patch FE2C HYDA:438 HYDR:366
patch FE3C HYDA:438 HYDR:370
patch FE4C HYDA:438 HYDR:111
patch FEX  HYDH:437 HYDR:370

# Load the coordinates for each segment.
coordpdb built/chain.pdb HYDR
coordpdb built/clusterH.pdb HYDH
coordpdb built/clusterA.pdb HYDA

# Guess the positions of missing atoms.  As long as all the heavy
# atoms are present, psfgen usually does a very good job of this.
# However, the clusters will probably have very poor protonation.
# Edit these manually.

# Generate angles for clusters
regenerate angles

guesscoord

# Write output files
writepsf built/test.psf
writepdb built/test.pdb

