package require psfgen

# STEP 1: Build Protein

# Script to split 1HFE into nine PDB files: one for each unique chain,
# one for H-cluster (including coupled [4Fe-4S]), and one for each [4Fe-4S] cluster.

# Load the PDB file
mol load pdb input.pdb

# Set subsets
set chainS [atomselect top "resid 1 to 88"]
set chainL [atomselect top "resid 89 to 484"]
set Zn [atomselect top "resid 485"]
set clusterC [atomselect top "resid 486"]
set clusterB [atomselect top "resid 487"]
set clusterA [atomselect top "resid 488"]
set clusterH [atomselect top "resid 489"]
set freecys [atomselect top "resid 490"]
set xtalwater [atomselect top "resname HOH"]

# Write these atoms to separate pdb files
$chainS writepdb built/chainS.pdb
$chainL writepdb built/chainL.pdb
$Zn writepdb built/Zn.pdb
$clusterC writepdb built/clusterC.pdb
$clusterB writepdb built/clusterB.pdb
$clusterA writepdb built/clusterA.pdb
$clusterH writepdb built/clusterH.pdb
$freecys writepdb built/freecys.pdb
$xtalwater writepdb built/xtalwater.pdb
 
# Use the specified CHARMM27 topology file.
topology ../common/CHARMM_22prot_27lip.top
topology ../common/clusters_new.top

# Alias standard residues
pdbalias residue HIS HSD
pdbalias atom ILE CD1 CD
pdbalias residue HOH TIP3
pdbalias atom TIP3 O OH2
pdbalias residue FCY CYS
pdbalias residue ZN ZN2

# Build nine segments, one for each chain or cluster
# Hydrogenase small chain
segment HYDS {
  first NTER
  last CTER
  pdb built/chainS.pdb
}

# Hydrogenase large chain
segment HYDL {
  first NTER
  last CTER
  pdb built/chainL.pdb
}

# Zinc ion
segment ZN {
  first none
  last NONE
  pdb built/Zn.pdb
}

# distal cluster
segment HYDC {
  first NONE
  last NONE
  pdb built/clusterC.pdb
}

# medial cluster
segment HYDB {
  first NONE
  last NONE
  pdb built/clusterB.pdb
}

# proximal (bridged) cluster
segment HYDA {
  first NONE
  last NONE
  pdb built/clusterA.pdb
}

# H-cluster
segment HYDH {
  first NONE
  last NONE
  pdb built/clusterH.pdb
}

# free cysteine
segment FCYS {
  first NTER
  last CTER
  pdb built/freecys.pdb
}

# Crystallographic water within 5 A of protein
segment XWAT {
  first none
  last none
  pdb built/xtalwater.pdb
}

# Patch to set up cluster ligation
patch F4-1O HYDA:488 HYDL:266
patch F4-2O HYDA:488 HYDL:469
patch F4-3O HYDA:488 HYDL:465
patch F4-4O HYDA:488 HYDL:321
patch HCB  HYDH:489 HYDL:469
patch F4-1O HYDB:487 HYDL:132
patch F4-2O HYDB:487 HYDL:153
patch F4-3O HYDB:487 HYDL:156
patch F4-4O HYDB:487 HYDL:159
patch F4-1O HYDC:486 HYDL:128
patch F4-2O HYDC:486 HYDL:125
patch F4-3O HYDC:486 HYDL:122
patch F4-4O HYDC:486 HYDL:163

# Load the coordinates for each segment.
coordpdb built/chainS.pdb HYDS
coordpdb built/chainL.pdb HYDL
coordpdb built/Zn.pdb ZN
coordpdb built/clusterC.pdb HYDC
coordpdb built/clusterB.pdb HYDB
coordpdb built/clusterA.pdb HYDA
coordpdb built/clusterH.pdb HYDH
coordpdb built/freecys.pdb FCYS
coordpdb built/xtalwater.pdb XWAT

# Guess the positions of missing atoms.  As long as all the heavy
# atoms are present, psfgen usually does a very good job of this.
# However, the clusters will probably have very poor protonation.
# Edit these manually.

# Generate angles for clusters
regenerate angles

guesscoord

# Write output files
writepsf built/test.psf
writepdb built/test.pdb

