package require psfgen

# STEP 1: Build Protein

# Script to split 1HFE into five pdb files: one for each unique chain (large and small subunits of heterodimer),
# one for H-cluster (including coupled [4Fe-4S]), and one for each auxiliary [4Fe-4S] cluster.

# Load the PDB file
mol load pdb input.pdb

# Select chains
set chainFNRA [atomselect top "not resid 355 356"]
set FADA [atomselect top "resid 355"]
set NADP [atomselect top "resid 356"]

# Write these atoms to separate pdb files
$chainFNRA writepdb built/chainFNRA.pdb
$FADA writepdb built/FADA.pdb
$NADP writepdb built/NADP.pdb

 
# Use the specified CHARMM27 topology file.
topology ../NAMD/CHARMM_22prot_27lip.top
topology ../NAMD/CHARMM_cofactors.top

# Alias standard residues
pdbalias residue HIS HSD
pdbalias atom ILE CD1 CD

# Build six segments, one for each chain, cofactor, or cluster
# FNR chain
segment FNRA {
  first NONE
  last NONE
  pdb built/chainFNRA.pdb
}

# FAD+
segment FADA {
  first NONE
  last NONE
  auto angles
  pdb built/FADA.pdb
}

# NADP+
segment NADP {
  first NONE
  last NONE
  auto angles
  pdb built/NADP.pdb
}

# Load the coordinates for each segment.
coordpdb built/chainFNRA.pdb FNRA
coordpdb built/FADA.pdb FADA
coordpdb built/NADP.pdb NADP

# Guess the positions of missing atoms.  As long as all the heavy
# atoms are present, psfgen usually does a very good job of this.
# However, the clusters will probably have very poor protonation.
# Edit these manually.

# Generate angles for cofactors
regenerate angles

guesscoord

# Write output files
writepsf built/test.psf
writepdb built/test.pdb

