source ../scripts/namdinclude.tcl

#######################################################
#     Change these parameters between simulations     #
#######################################################

set inputname	./minimize_in
set outputname  ./minimize_out

#WES 031210
margin 5

#######################################################
#######################################################

# set checkpointFreq 1000 ;# every 2ps

# INPUT FILES

paraTypeCharmm	  on
#parameters        parameters/par_all27_prot_lipid.inp
#WES 031209 par_all27_prot_lipid_hyde.inp is probably the same as above
#KK 031214  common dir has been moved ../
parameters        ../common/CHARMM_22prot_27lip.par
parameters        ../common/Crclusters.par 
structure         ./CrFerr.psf
coordinates       ./$inputname.pdb
#bincoordinates    ./$inputname.coor
minimization on

# PERIODIC BOUNDARY CONDITIONS
# EITHER set periodic system directly (the first time ever),
# OR read in box sizes from another sim

#extendedSystem	$inputname.restart.xsc

cellBasisVector1       50.098    0.      0.
cellBasisVector2        0.      56.404   0.
cellBasisVector3        0.       0.     60.634
cellOrigin             -0.040   -0.126   0.022   ;# should center coords in PDB...

wrapAll           on
wrapWater         on

# FIXED ATOMS
# create a fixed-constraint files in which Beta column is 0 or 1
fixedAtoms	    off
#fixedAtomsFile	./fixed-protein.pdb
#fixedAtomsCol	  B

# FORCE-FIELD PARAMS
exclude                 scaled1-4
1-4scaling              1.0
cutoff                  12
switching               yes
switchdist              10
pairlistdist            14

# INTEGRATOR PARAMS
rigidBonds              none
timestep                1.0
nonbondedFreq           1
fullElectFrequency      2  
stepspercycle           10

#PME ELECTROSTATICS
PME                     yes
PMEGridSizeX            51
PMEGridSizeY            57
PMEGridSizeZ            62

# OUTPUT
restartname     $outputname.restart
outputName      $outputname
outputEnergies  100

# RUN SCRIPT

minimize 10000
