s/PX1 /AP  /
s/PX51/P   /
s/OX2 /AO1 /
s/OX3 /AO2 /
s/OX23/O3  /
s/OX52/OP1 /
s/OX53/OP2 /
s/OX50/O5* /
s/CX49/C5* /
s/HN8 /H5*A/
s/HN8 /H5*B/
s/OX4 /AO5*/
s/CX5 /AC5*/
s/HN8 /AH5A/
s/HN8 /AH5B/
s/HN7 /AH4 /
s/CX6 /AC4*/
s/OX7 /AO4*/
s/CX12/AC1*/
s/HN7 /AH1 /
s/NX13/AN9 /
s/CX16/AC5 /
s/NX15/AN7 /
s/CX14/AC8 /
s/HN3 /AH8 /
s/NX19/AN1 /
s/CX20/AC2 /
s/HN3 /AH2 /
s/NX21/AN3 /
s/CX22/AC4 /
s/CX17/AC6 /
s/NX18/AN6 /
s/HN1 /AH6A/
s/HN1 /AH6B/
s/CX8 /AC3*/
s/OX9 /AO3*/
s/CX10/AC2*/
s/HN7 /AH2A/
s/OX11/AO2*/
s/HN5 /AH2B/
s/CX47/C4* /
s/OX48/O4* /
s/HN7 /H4A /
s/HN5 /H4B /
s/CX45/C3* /
s/OX46/O3* /
s/HN7 /H3A /
s/HN5 /H3B /
s/CX43/C2* /
s/OX44/O2* /
s/HN7 /H2A /
s/HN5 /H2B /
s/CX42/C1* /
s/HN8 /H1A /
s/HN8 /H1B /
s/NX40/N10 /
s/CX39/C9A /
s/CX41/C10 /
s/NX24/N1  /
s/CX25/C2  /
s/OX26/O2  /
s/NX27/N3  /
s/HF1 /H3  /
s/CX28/C4  /
s/OX29/O4  /
s/CX30/C4A /
s/NX31/N5  /
s/CX32/C5A /
s/CX33/C6  /
s/HF2 /H6  /
s/CX34/C7  /
s/CX36/C8  /
s/CX38/C9  /
s/HF2 /H9  /
s/CX35/C7M /
s/HF3 /H7MA/
s/HF3 /H7MB/
s/HF3 /H7MC/
s/CX37/C8M /
s/HF4 /H8MA/
s/HF4 /H8MB/
s/HF4 /H8MC/
