start dplot
memory total 1600 mb global 1000 mb
ECHO
TITLE "Gas-phase single point of ooooOo CpI with quantum HYDD"
print medium rtdbvalues

basis "ao basis" spherical
  Fe library 6-31g*
   S library 6-31+g*
   O library 6-31+g*
   N library 6-31+g*
   C library 6-31g*
   H library 6-31g**
end

basis "cd basis" spherical
   * library "Ahlrichs Coulomb Fitting"
end

charge 2.0

dft
ODFT; MULT 1; XC xpbe96 cpbe96
   iterations 400;
   convergence damp 70 ncydp 50 lshift 0.5 ncysh 400
end

geometry noautoz
Fe2a          -3.329   6.540  -5.630
Fe3a          -2.860   7.907  -8.012
Fe2b          -3.813   9.293  -5.884
Fe3b          -1.245   8.338  -5.838
N             0.473   5.229 -10.868
H             1.132   5.971 -10.975
C            -0.904   5.660 -10.675
H            -1.270   5.162  -9.785
C            -1.018   7.175 -10.578
H            -0.580   7.645 -11.486
H            -0.380   7.500  -9.725
S            -2.737   7.694 -10.286
C            -1.760   5.207 -11.843
O            -2.809   4.611 -11.625
N            -8.312  11.551  -7.015
H            -8.048  12.509  -7.114
C            -7.336  10.716  -6.320
H            -6.944  10.029  -7.061
C            -6.258  11.622  -5.733
H            -6.731  12.438  -5.143
H            -5.743  12.118  -6.587
S            -4.977  10.890  -4.747
C            -7.980   9.888  -5.215
O            -8.843  10.363  -4.483
N            -4.622   6.258  -2.173
H            -4.891   6.464  -3.112
C            -4.130   4.907  -1.964
H            -4.603   4.568  -1.050
C            -4.520   4.049  -3.164
H            -5.617   4.117  -3.336
H            -4.317   2.989  -2.892
S            -3.615   4.374  -4.796
C            -2.618   4.827  -1.762
O            -2.113   3.797  -1.329
N             1.593   5.731  -5.608
H             0.735   6.171  -5.349
C             2.609   6.635  -6.133
H             2.966   6.194  -7.056
C             1.955   7.993  -6.359
H             1.383   7.982  -7.313
H             2.774   8.734  -6.500
S             0.891   8.640  -5.039
C             3.803   6.743  -5.175
O             4.944   6.823  -5.623
S            -1.490   6.334  -6.988
S            -4.946   7.555  -7.020
S            -2.803   8.149  -4.126
S            -2.129   9.952  -7.235
H_L           0.705   4.310 -10.887
H_L          -1.437   5.368 -12.721
H_L          -9.142  11.242  -7.359
H_L          -7.696   8.992  -5.170
H_L          -4.694   6.917  -1.490
H_L          -2.079   5.568  -2.011
H_L           1.738   4.798  -5.520
H_L           3.629   6.730  -4.236
end

dplot
   gaussian
   title "HYDB gas ferrous 41 43, ferric 42 44, alpha 41 42, beta 43 44"
   limitxyz
      -7.0 7.0 50
      -8.0 9.0 50
      -6.0 5.0 50
   spin spindens
   output 41a2_42a3_43b2_44b3.cube
   vectors init_guess_gas1d.movecs
end

task dplot

