s/HD21 ASN/2HD2 ASN/
s/HD22 ASN/3HD2 ASN/
s/HD11 LEU/2HD1 LEU/
s/HD12 LEU/3HD1 LEU/
s/HD13 LEU/4HD1 LEU/
s/HD21 LEU/2HD2 LEU/
s/HD22 LEU/3HD2 LEU/
s/HD23 LEU/4HD2 LEU/
s/HG21 ILE/2HG2 ILE/
s/HG22 ILE/3HG2 ILE/
s/HG23 ILE/4HG2 ILE/
s/HG11 ILE/2HG1 ILE/
s/HG12 ILE/3HG1 ILE/
s/ HN / H  /
s/ HA1/2HA /
s/ HA2/3HA /
s/ HB1/2HB /
s/ HB2/3HB /
s/ HG1/2HG /
s/ HG2/3HG /
s/ HZ1/2HZ /
s/ HZ2/3HZ /
s/ HZ3/4HZ /
s/ HD1/2HD /
s/ HD2/3HD /
s/ HD3/4HD /
s/ HE1/2HE /
s/ HE2/3HE /
s/HH\([12]\)1/2HH\1/
s/HH\([12]\)2/3HH\1/
