s/HSD/HID/
s/HN  MET/H   MET/
s/ HT1 MET/2H   MET/
s/ HT2 MET/3H   MET/
s/ HT3 MET/4H   MET/
s/ HB1 MET/2HB  MET/
s/ HB2 MET/3HB  MET/
s/ HG1 MET/2HG  MET/
s/ HG2 MET/3HG  MET/
s/ HE1 MET/2HE  MET/
s/ HE2 MET/3HE  MET/
s/ HE3 MET/4HE  MET/
s/HN  LYS/H   LYS/
s/ HB1 LYS/2HB  LYS/
s/ HB2 LYS/3HB  LYS/
s/ HG1 LYS/2HG  LYS/
s/ HG2 LYS/3HG  LYS/
s/ HD1 LYS/2HD  LYS/
s/ HD2 LYS/3HD  LYS/
s/ HE1 LYS/2HE  LYS/
s/ HE2 LYS/3HE  LYS/
s/ HZ1 LYS/2HZ  LYS/
s/ HZ2 LYS/3HZ  LYS/
s/ HZ3 LYS/4HZ  LYS/
s/OT1 LYS/O   LYS/
s/OT2 LYS/OXT LYS/
s/HN  THR/H   THR/
s/HG21 THR/2HG2 THR/
s/HG22 THR/3HG2 THR/
s/HG23 THR/4HG2 THR/
s/HN  ILE/H   ILE/
s/HG21 ILE/2HG2 ILE/
s/HG22 ILE/3HG2 ILE/
s/HG23 ILE/4HG2 ILE/
s/HG11 ILE/2HG1 ILE/
s/HG12 ILE/3HG1 ILE/
s/ HD1 ILE/2HD  ILE/
s/ HD2 ILE/3HD  ILE/
s/ HD3 ILE/4HD  ILE/
s/HN  ASN/H   ASN/
s/ HB1 ASN/2HB  ASN/
s/ HB2 ASN/3HB  ASN/
s/HD21 ASN/2HD2 ASN/
s/HD22 ASN/3HD2 ASN/
s/HN  GLY/H   GLY/
s/ HA1 GLY/2HA  GLY/
s/ HA2 GLY/3HA  GLY/
s/HN  VAL/H   VAL/
s/HG11 VAL/2HG1 VAL/
s/HG12 VAL/3HG1 VAL/
s/HG13 VAL/4HG1 VAL/
s/HG21 VAL/2HG2 VAL/
s/HG22 VAL/3HG2 VAL/
s/HG23 VAL/4HG2 VAL/
s/HN  GLN/H   GLN/
s/ HB1 GLN/2HB  GLN/
s/ HB2 GLN/3HB  GLN/
s/ HG1 GLN/2HG  GLN/
s/ HG2 GLN/3HG  GLN/
s/HE21 GLN/2HE2 GLN/
s/HE22 GLN/3HE2 GLN/
s/HN  PHE/H   PHE/
s/ HB1 PHE/2HB  PHE/
s/ HB2 PHE/3HB  PHE/
s/HN  ASP/H   ASP/
s/ HB1 ASP/2HB  ASP/
s/ HB2 ASP/3HB  ASP/
s/HN  GLU/H   GLU/
s/ HB1 GLU/2HB  GLU/
s/ HB2 GLU/3HB  GLU/
s/ HG1 GLU/2HG  GLU/
s/ HG2 GLU/3HG  GLU/
s/HN  LEU/H   LEU/
s/ HB1 LEU/2HB  LEU/
s/ HB2 LEU/3HB  LEU/
s/HD11 LEU/2HD1 LEU/
s/HD12 LEU/3HD1 LEU/
s/HD13 LEU/4HD1 LEU/
s/HD21 LEU/2HD2 LEU/
s/HD22 LEU/3HD2 LEU/
s/HD23 LEU/4HD2 LEU/
s/HN  ALA/H   ALA/
s/ HB1 ALA/2HB  ALA/
s/ HB2 ALA/3HB  ALA/
s/ HB3 ALA/4HB  ALA/
s/HN  ARG/H   ARG/
s/ HB1 ARG/2HB  ARG/
s/ HB2 ARG/3HB  ARG/
s/ HG1 ARG/2HG  ARG/
s/ HG2 ARG/3HG  ARG/
s/ HD1 ARG/2HD  ARG/
s/ HD2 ARG/3HD  ARG/
s/HH11 ARG/2HH1 ARG/
s/HH12 ARG/3HH1 ARG/
s/HH21 ARG/2HH2 ARG/
s/HH22 ARG/3HH2 ARG/
s/HN  SER/H   SER/
s/ HB1 SER/2HB  SER/
s/ HB2 SER/3HB  SER/
s/HG1 SER/HG  SER/
s/HN  CYS/H   CYS/
s/ HB1 CYS/2HB  CYS/
s/ HB2 CYS/3HB  CYS/
s/HG1 CYS/HG  CYS/
s/HN  HID/H   HSD/
s/ HB1 HID/2HB  HSD/
s/ HB2 HID/3HB  HSD/
s/ HD1 PRO/2HD  PRO/
s/ HD2 PRO/3HD  PRO/
s/ HB1 PRO/2HB  PRO/
s/ HB2 PRO/3HB  PRO/
s/ HG1 PRO/2HG  PRO/
s/ HG2 PRO/3HG  PRO/
s/HN  TYR/H   TYR/
s/ HB1 TYR/2HB  TYR/
s/ HB2 TYR/3HB  TYR/
s/HN  TRP/H   TRP/
s/ HB1 TRP/2HB  TRP/
s/ HB2 TRP/3HB  TRP/
s/HN  HCO/H   HCO/
s/ HB1 HCO/2HB1 HCO/
s/ HB2 HCO/3HB1 HCO/
s/ HB3 HCO/2HB2 HCO/
s/ HB4 HCO/3HB2 HCO/
